<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Nanum+Gothic&family=Noto+Sans:ital@0;1&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fascinate+Inline&family=Frijole&family=Sarpanch:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2872b6a797.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script defer src="main.js"></script>
  <script defer src="background.js"></script>
  
  <title>YS CODING</title>
</head>

<body>
  <!-- Navbar -->
  <div class="box">
    <nav class="navbar">
      <div class="navbar__logo">
        <i class="fas fa-rocket"></i>
        <a href="#">YESOL PARK</a>
      </div>
    
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skill</li>
        <li class="navbar__menu__item"><a href="https://yessssssssssol.github.io/" target="_blank">Blog</a></li>
    
      </ul>
    
      <ul class="navbar__icons">
        <li><a href="www.instagram.com/hi._.hailey"><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-github"></i><a></li>
      </ul>

      <div class="button">
        <button>Background color</button>
      </div>
      
      <a href="#" class="navbar__togleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>
    
    <!-- Home -->
    <section id="Home">
      <img
        src="profile.png"
        alt="Hailey's profile photo"
        class="home__avatar"
      />
      <h1 class="home__title">Hello, <br />I'm Hailey!</h1>
    
    
    </section>
  </div>

  <!-- About -->
  <section id="about"></section>
  
  <!-- Skill -->
  <section id="skill"></section>
  
  <!-- Work -->
  <section id="work"></section>
  
  <!-- Testimonials -->
  <section id="testimonials"></section>
  
  <!-- Contact -->
  <section id="contact"></section>
  
</body>
</html>